<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/landing.css">
    <title>Coffee Shop - Home</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
        
            <ul class="nav-bar__list">
                <li>
                    <a href=".">
                        <img class="nav-bar__logo" src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo">
                    </a>
                </li>
                <li class="nav-bar__text--large">
                    <a  href=".">nitro</a>
                </li>
                <li class="nav-bar__text">
                    <a href=".">ABOUT</a>
                </li>
                <li class="nav-bar__text">
                    <a href="./pages/menu.html">MENU</a>
                </li>
                <li class="nav-bar__text nav-bar__text--blue" >
                    <a href="./pages/menu.html">SHOP NOW</a>
                </li>
            </ul>
        </nav>
        
    </header>

    <section class="introduction">
        <div class="introduction__spiel">
            <h2 class="section__title">Nitro Coffee</h2>
            <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.</p>
            <a href="./pages/menu.html">
                <button type="button">SHOP NOW</button>
            </a>
        </div>
        <img class="introduction__product" src="./assets/images/coffeebeans-hero.png" alt="coffee bag">
    </section>

    <section class="products">
        <h2 class="products__header">Our Products</h2>
        <div class="products__list">
            <div class="product-card">
                <img class="product-card__image" src="./assets/images/coffeebeans.png" alt="coffee beans">
                <div class="product-card__text">
                    <div class="product-card__description">
                        <h3 class="product-card__name">Coffee Beans</h3>
                        <p class="product__serving-size">Pack of 3</p>
                    </div>
                    <p class="product-card__price">$19</p>
                </div>
            </div>
               
            <div class="product-card">
                <img class="product-card__image" src="./assets/images/coldbrew.png" alt="cold brew">
                <div class="product-card__text">
                    <div class="product-card__description">
                        <h3 class="product-card__name">Cold Brew</h3>
                        <p class="product__serving-size">1 can</p>
                    </div>
                    <p class="product-card__price">$5</p>
                </div>
            </div>

            <div class="product-card">
                <img class="product-card__image" src="./assets/images/inhousebrew.png" alt="in-house brew">
    
                <div class="product-card__text">
                    <div class="product-card__description">
                        <h3 class="product-card__name">In-house brew</h3>
                        <p class="product__serving-size">1 cup</p>
                    </div>
                    <p class="product-card__price">$3</p>
                </div>
            </div>
        </div>
        <a class="button--centered" href="./pages/menu.html">
            <button type="button"> VIEW ALL</button>
        </a>
    </section>



    <section class="promo">
        <div class="promo__nothing-burger">
            <h2 class="section__title">We're Different</h2>
            <p class="promo__spiel">We grow and roast our own beans. Every bean, every cup, everystep of the way, we strive for excellence.</p>
            <div class="promo__nothing-icons">
                <img src="./assets/logos/planting.svg">
                <img src="./assets/logos/coffee-beans.svg">
                <img src="./assets/logos/coffee-cup.svg">
            </div>
            <a>
                <button type="button">Learn More</button>
            </a>
        </div>

        

        <p class="promo-code__text">Get 20% off your first order with code: <span class="element--bold">FirstNitro</span></p>
    </section>
    <footer>

        <div class="contact-list">
            <div class="contact">
                <h3>Address</h3>
                <p class="element--marginless">503 Broadway Penthouse <br>New York</p>
                
            </div>
    
            <div class="contact">
                <h3>Hours</h3>
                <p class="element--marginless"><span class="element--bold">Monday - Friday:</span> 9am - 7pm <br>
                <span class="element--bold">Saturday - Sunday:</span> 10am - 5pm</p>
            </div>
    
    
            <div class="contact">
            <h3>Social</h3>
            <a href="https://facebook.com">
                <img class="contact__icon" src="./assets/logos/Facebook-Icon.svg" alt="facebook">
            </a>
            
            <a href="https://yelp.com">
                <img class="contact__icon" src="./assets/logos/Yelp-Icon.svg" alt="yelp">
            </a>
            <a href="https://instagram.com">
                <img class="contact__icon" src="./assets/logos/Instagram-Icon.svg" alt="instagram">
            </a>
            </div>
        </div>



        
    </footer>


</body>
</html>